ID3/MainWindow.xaml

<Window x:Class="ID3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ID3 Decision Tree" Height="687.79" Width="1151.368" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid Name="Input" Margin="0,92,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="523" ColumnWidth="*" Height="292" VerticalAlignment="Top"/>
        <DockPanel Margin="0,-10,0,10">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="Open" Header="_Open" Click="Open_Click"/>
                    <Separator />
                    <MenuItem Name="Exit" Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Name="Run" Header="_Run" Click="Run_Click">
                </MenuItem>
                <MenuItem Name="About"  Header="_About" Click="About_Click">
                </MenuItem>
            </Menu>
            <TextBox Margin="0,0,0,-88" Width="20" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Bottom" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </DockPanel>
        <Label Content="Input Data" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="74" Height="26" FontWeight="ExtraBlack"/>
        <ListView Name="lvRule" HorizontalAlignment="Left" Height="217" Margin="10,425,0,0" VerticalAlignment="Top" Width="513" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Rule" HorizontalAlignment="Left" Height="39" Margin="10,389,0,0" VerticalAlignment="Top" Width="114" FontWeight="ExtraBlack" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="91" Margin="438,855,0,-157" Stroke="Black" VerticalAlignment="Top" Width="179"/>
        <Frame Content="" HorizontalAlignment="Left" Height="113" Margin="528,531,0,0" VerticalAlignment="Top" Width="605"/>
        <Label Content="Predict" HorizontalAlignment="Left" Height="39" Margin="528,487,0,0" VerticalAlignment="Top" Width="114" FontWeight="ExtraBlack" FontSize="14"/>
        <ComboBox Name="haircolor" HorizontalAlignment="Left" Margin="528,566,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="height" HorizontalAlignment="Left" Margin="672,567,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="weight" HorizontalAlignment="Left" Margin="830,567,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cream" HorizontalAlignment="Left" Margin="973,567,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hair Color" HorizontalAlignment="Left" Height="30" Margin="528,531,0,0" VerticalAlignment="Top" Width="114" FontWeight="ExtraBlack" FontSize="14"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="30" Margin="678,531,0,0" VerticalAlignment="Top" Width="114" FontWeight="ExtraBlack" FontSize="14"/>
        <Label Content="Weight" HorizontalAlignment="Left" Height="30" Margin="830,531,0,0" VerticalAlignment="Top" Width="114" FontWeight="ExtraBlack" FontSize="14"/>
        <Label Content="Cream?" HorizontalAlignment="Left" Height="30" Margin="973,531,0,0" VerticalAlignment="Top" Width="114" FontWeight="ExtraBlack" FontSize="14"/>
        <Button Name="btnPredict" Content="Predict" HorizontalAlignment="Left" Margin="542,612,0,0" VerticalAlignment="Top" Width="75" Click="btnPredict_Click"/>
        <TextBox Name="txtResult" HorizontalAlignment="Left" Height="30" Margin="722,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" DataContext="{Binding}"/>
        <Label Content="Result" HorizontalAlignment="Left" Height="30" Margin="645,612,0,0" VerticalAlignment="Top" Width="53" FontWeight="ExtraBlack" FontSize="14"/>
        <TreeView Name="tvDecisionTree" HorizontalAlignment="Left" Height="70" Margin="542,358,0,0" VerticalAlignment="Top" Width="591">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox Name="txtTree" HorizontalAlignment="Left" Height="261" Margin="542,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="591"/>

    </Grid>

</Window>
